# AudioTranscription

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AudioTranscription.slnx  Package.wxs  README.md  WhisperSpeechRecognition.csproj  WhisperSpeechRecognition.slnx
AudioTranscription/: App.xaml  App.xaml.cs  AudioTranscription.csproj  TrayIconViewModel.cs
AudioTranscription/Services/: AudioRecorder.cs  GeminiService.cs  HotkeyManager.cs  MemoryHelper.cs  OpenAIService.cs
AudioTranscription/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Services/: HotkeyManager.cs
WiXToolset/: Package.wxs
docs/: インストーラー作成方法.md  開発仕様書.md
