<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>2.5.0.8</AssemblyVersion>
    <FileVersion>2.5.0.8</FileVersion>
    <Company>Yu Kobayashi</Company>
    <PackageProjectUrl>https://github.com/yukoba/AudioTranscription</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yukoba/AudioTranscription</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.5.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NHotkey.Wpf" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

</Project>
